.image-grid-container {
  display: grid;
  /* TO equally size colums in a grid */
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  column-gap: 10px;
  row-gap: 30px;
}

[class*="poster"] {
  width: 100%;
  object-fit: cover;
  object-position: top;
  height: 100%;
}

.posterthatismissing {
  object-position: center;
}

.loading-center {
  text-align: center;
}

.center {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 10%;
}

@media only screen and (min-width: 1856px) {
  .center {
    top: 40%;
    left: 30%;
  }
}

@media only screen and (min-width: 768px) {
  [class*="poster"] {
    width: 100%;
    max-width: 590px;
    height: 300px;
  }

  .image-grid-container {
    width: 100%;
  }

  .grid-item {
    height: 320px;

  }
}

.grid-item {
  display: flex;
  flex-direction: column;
}